<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.bignerdranch.android.todolist.MainActivity">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/addtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="To-Do list item"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <!-- Button Added from Chapter 5  -->
            <Button
                android:id="@+id/addbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_button"
                />


        </LinearLayout>

        <!-- testing list view -->

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="290dp">


        </ListView>


        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:padding="24dp"/>
    </LinearLayout>

    <!-->
    <FloatingActionButton

        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_button">


    </FloatingActionButton>

</-->

</android.support.constraint.ConstraintLayout>
